# Automated-Information-System

./: Automated Information System.sln  README.md
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Controllers/: AuthenticationController.cs  ConsoleTicketSalesController.cs
InformationSystem/: App.xaml  App.xaml.cs  InformationSystem.csproj  appsettings.json
InformationSystem/Command/: CommandBase.cs  ParamRelayCommand.cs  RelayCommand.cs
InformationSystem/Converters/: DateConverter.cs  InverseBooleanConverter.cs  MultiBoolConverter.cs
InformationSystem/Data/Configurations/: DriverConfiguration.cs  DriverLicenseConfiguration.cs  PassportConfiguration.cs  RouteConfiguration.cs  RunConfiguration.cs  ScheduleConfiguration.cs  TicketTypeConfiguration.cs  VehicleModelConfiguration.cs
InformationSystem/Data/Context/: DomainContext.cs
InformationSystem/Data/Repositories/: AccountRepository.cs  BrandRepository.cs  CategoryRepository.cs  DriverRepository.cs  FreighterRepository.cs  PassportRepository.cs  RepairTypeRepository.cs  RouteRepository.cs  RunRepository.cs  ScheduleRepository.cs  StationRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
InformationSystem/Domain/: DomainDb.db  Receipt.cs  ReceiptLine.cs
InformationSystem/Domain/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  DriverConfiguration.cs  DriverLicenseConfiguration.cs  PassportConfiguration.cs  RouteConfiguration.cs  RunConfiguration.cs  ScheduleConfiguration.cs  StationConfiguration.cs  TicketTypeConfiguration.cs  VehicleConfiguration.cs  VehicleModelConfiguration.cs
InformationSystem/Domain/Context/: DomainContext.cs  DomainContextFactory.cs
InformationSystem/Domain/Migrations/: 20241005163111_InitialCreate.Designer.cs  DomainContextModelSnapshot.cs
InformationSystem/Domain/Models/: Account.cs  Brand.cs  Category.cs  Driver.cs  DriverLicense.cs  EntityBase.cs  Freighter.cs  IdentityDocument.cs  LicenseCategory.cs  Receipt.cs  ReceiptLine.cs  RepairType.cs  Route.cs  Run.cs  Schedule.cs  Station.cs  StationRoute.cs  Ticket.cs  TicketType.cs  Vehicle.cs  VehicleModel.cs
InformationSystem/Resourses/: Converters.xaml  DataTemplates.xaml
InformationSystem/Services/: ArrivalTimeCalculator.cs  AuthenticationService.cs  MenuCompositor.cs  MessageBoxService.cs  NavigationService.cs  OrderProcessService.cs  PasswordHasher.cs  PasswordValidator.cs  Receipt.cs  ReceiptFormatter.cs  ReceiptLine.cs  ReceiptPrintService.cs  RegistrationService.cs  RunSearchService.cs  ScheduleService.cs  TicketFormatter.cs  TicketPriceCalculator.cs  TicketPrintService.cs
InformationSystem/Stores/: AccountStore.cs  NavigationStore.cs  OrderStore.cs
InformationSystem/View/: AboutUserControl.xaml  AboutUserControl.xaml.cs  Certificate.xaml  Certificate.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ScheduleUserControl.xaml  ScheduleUserControl.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
InformationSystem/ViewModel/: AboutViewModel.cs  CertificateViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  RegistrationViewModel.cs  ScheduleDataViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Shell/ModuleTest/: Module.csproj  ModuleImplementation.cs  ModuleInstaller.cs  ModuleTest.csproj  TestView.xaml  TestView.xaml.cs  TestViewModel.cs
Shell/ShellTest/: App.xaml  Bootstrapper.cs  ModuleLoader.cs  ShellImplementation.cs  ShellInstaller.cs  ShellTest.csproj  WpfShell.csproj
UI/: App.config  App.xaml  App.xaml.cs  ContainerInstaller.cs  DispatcherMenuCompositor.cs  GuidebookMenuCompositor.cs  MainWindow.xaml  MenuCompositor.cs  SettingsMenuCompositor.cs  UI.csproj  appsettings.Development.json  appsettings.json
UI/Command/: CommandBase.cs  NavigateCommand.cs  ParamRelayCommand.cs  RelayCommand.cs
UI/Converters/: DateConverter.cs  InverseBooleanConverter.cs  MultiBoolConverter.cs  MultiBoolConverter_1.cs  MultiEnableConverter.cs
UI/Miscellaneous/: ProxyObservableCollection.cs
UI/Model/: PasswordHasher.cs  PasswordValidator.cs  TicketPriceCalculator.cs
UI/Resourses/: Converters.xaml  Styles.xaml  Validations.xaml
UI/Services/: ArrivalTimeCalculator.cs  DocumentPrintService.cs  IMenuCompositor.cs  IMessageBoxService.cs  MenuCompositor.cs  MessageBoxService.cs  NavigationService.cs  PasswordHasher.cs  PasswordValidator.cs  ReceiptFormatter.cs  ReceiptPrint.cs  ReceiptPrintService.cs  TicketFormatter.cs  TicketPriceCalculator.cs  TicketPrint.cs  TicketPrintService.cs
UI/Stores/: AccountStore.cs  NavigationStore.cs  OrderStore.cs
UI/View/: AboutUserControl.xaml  AboutUserControl.xaml.cs  CasshierView.xaml  CasshierView.xaml.cs  Certificate.xaml  Certificate.xaml.cs  DispatcherManagerView.xaml  DispatcherManagerView.xaml.cs  DispatcherView.xaml  DriverManagerView.xaml  DriverManagerView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PassengerRegistrationView.xaml  PassengerRegistrationView.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RouteManagerView.xaml  RouteManagerView.xaml.cs  RouteView.xaml  RouteView.xaml.cs  RunManagerView.xaml  RunManagerView.xaml.cs  RunSearchView.xaml  RunSearchView.xaml.cs  ScheduleManagerView.xaml  ScheduleManagerView.xaml.cs  ScheduleUserControl.xaml  ScheduleUserControl.xaml.cs  SellTicketView.xaml  SellTicketView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StationManagerView.xaml  StationManagerView.xaml.cs  StationMenuUserControl.xaml  StationMenuUserControl.xaml.cs  StationView.xaml  StationView.xaml.cs  TicketSaleView.xaml  (+5 more)
UI/ViewModel/: AboutViewModel.cs  CasshierViewModel.cs  CertificateViewModel.cs  DispatcherManagerViewModel.cs  ListMenuItemViewModel.cs  LoginViewModel.cs  MainMenuItemViewModel.cs  MenuItemViewModel.cs  OrderViewModel.cs  PassengerRegistrationViewModel.cs  PassengerViewModel.cs  RegistrationViewModel.cs  RunSearchViewModel.cs  ScheduleDataViewModel.cs  SellTicketViewModel.cs  ShellViewModel.cs  TicketSaleParentViewModel.cs  TicketSaleViewModel.cs  UpdatePasswordViewModel.cs  ViewModelBase.cs
(+557 files in other folders)
