<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:InformationSystem.ViewModel"
                    xmlns:vmmenu="clr-namespace:InformationSystem.ViewModel.Menu"
                    xmlns:vmedit="clr-namespace:InformationSystem.ViewModel.Menu.Edit"
                    xmlns:vmenu="clr-namespace:InformationSystem.View.Menu"
                    xmlns:view="clr-namespace:InformationSystem.View"
                    xmlns:vmsales="clr-namespace:InformationSystem.ViewModel.Sales"
                    xmlns:vsales="clr-namespace:InformationSystem.View.Sales"
                    >
    <DataTemplate DataType="{x:Type vm:CertificateViewModel}">
            <view:Certificate/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmsales:RunSearchViewModel}">
            <vsales:RunSearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmsales:PassengerRegistrationViewModel}">
            <vsales:PassengerRegistrationView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vmmenu:StationMenuViewModel}">
            <vmenu:StationFormUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmmenu:BrandMenuViewModel}">
            <vmenu:BrandFormUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmmenu:CategoryMenuViewModel}">
            <vmenu:CategoryFormUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmmenu:DriverMenuViewModel}">
            <vmenu:DriverFormUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmmenu:FreighterMenuViewModel}">
            <vmenu:FreighterFormUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmmenu:RepairTypeMenuViewModel}">
            <vmenu:RepairTypeFormUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmmenu:RouteMenuViewModel}">
            <vmenu:RouteFormUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmmenu:RunMenuViewModel}">
            <vmenu:RunFormUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmmenu:TicketMenuViewModel}">
            <vmenu:TicketFormUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmmenu:TicketTypeMenuViewModel}">
            <vmenu:TicketTypeFormUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmmenu:VehicleMenuViewModel}">
            <vmenu:VehicleFormUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmmenu:VehicleModelMenuViewModel}">
            <vmenu:VehicleModelFormUserControl/>
        </DataTemplate>
</ResourceDictionary>