<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resourses\Converters.xaml" />
    <Page Remove="Resourses\Styles.xaml" />
    <Page Remove="Resourses\Validations.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\Converters.xaml" />
    <Resource Include="Resourses\Validations.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.EntityFramework\Domain.EntityFramework.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\Styles.xaml" />
    <Resource Include="View\icon.ico" />
  </ItemGroup>

</Project>
